// Modal Styles
.card {
    box-shadow: #577399;
    border-radius: 4px;
    z-index: -1;
  }
  .card-container {
    padding: 3px;
    .items-list{
      color:rgb(16, 0, 105);
      margin-block-end: 0.5rem;
      justify-content: start;
    }
    
    .button {
      margin-top: -30px;
      z-index: 1;
      background-color: #fe5f55;
      border: none;
    }
  }
  // .card-price {
  //   margin-top: -1.7rem;
  //   margin-right:-3rem;
  //   font-size: 1.8rem !important;
  //   font-weight: 800;

  // }
  
  .card-body {
    display: flex;
    flex-direction: row;
    p{
      font-size:1.6rem;
      margin-right:4rem;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }
  
  .card-content {
    text-align: left;
    padding: 22px;
    max-width: 10rem;
    .title{
      margin-top:-0.7rem;
      color:black;
      font-weight: 800;
    }
    h5,
    h6 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      margin-top:-1rem;
      padding: 3px;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      line-height: 1.4rem;
      font-size: 16px;
      color: #2b2b2b;
      padding: 2px;
      margin-top: 1px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .card-body {
      display: flex;
      flex-direction: row;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .card-container {
      
      padding: 0px;
      margin-top: 2px;
    }
    .card-price {
      margin-top: -1.7rem;
      margin-right:-1rem;
      font-size: 1.8rem !important;
      font-weight: 800;

    }
  
    .card-content {
      text-align: left;
      padding: 1px;
      h5 {
        font-family: 'Open Sans', sans-serif;
        margin-top:1rem;
        font-size: 1.1rem;
        line-height: 1rem;
      }
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1rem;
      }
      p {
        line-height: 1rem;
        font-size: 11px;
        color: #2b2b2b;
        padding: 1px;
        margin-top: 7px;
      }
    }
  }
  
  @media only screen and (max-width: 370px) {
    .card-body {
      display: flex;
      flex-direction: row;
      margin-top:1px;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .card-container {
      padding: 0px;
      margin-top: 25px;
      
    }
    .card-price {
      font-size: 0.7rem !important;
      font-weight: 800;
  
    }
  
    .card-content {
      text-align: left;
      padding: 0px;
      h5 {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1rem;
      }
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        line-height: 1rem;
      }
      p {
        line-height: 1rem;
        font-size: 10px;
        color: #2b2b2b;
        padding: 0px;
        margin-top: 7px;
      }
    }
  }
  
  .card-price {
    // align-self: center;
    // margin-left: auto;
    // margin-right:-2rem;
    // font-weight: 800;
    // font-size: 4rem;
    // color: #ff9317;

    p{
      font-size:1.5rem;
      margin-bottom:-2rem;
    }
    .subdiv{
      align-self: center;
      margin-left: auto;
      margin-right:-2.5rem;
      margin-bottom:-2.3rem;
      font-weight: 800;
      font-size: 4rem;
      color: #ff9317;
    }
  }
  .decrease{
    width: 6rem;
    font-weight:1000;
    margin-top: -2.7rem;
    font-size:0.7rem;
    z-index: 1;
    margin-inline-end: 2rem;
    max-height: 2rem;
  
  }
  .increase{
    font-size:0.7rem;
    font-weight:1000;
    margin-top: -2.7rem;
    z-index: 1;
    max-height: 2rem;
    width: 6rem;  
  }
  
  
  .modal-body {
    display: flex;
    flex-direction: column;
    .cancel-it{
      background-color:rgb(255, 247, 247);
      border-color: red;
      color:red;
      margin-bottom: 1.5rem;
      max-width: 20rem;
      align-self: center;
    }
    .canceled{
      color:red;
      margin-bottom: 1rem;
    }
    .active{
      margin-bottom: -1rem;
      color:rgb(37, 214, 2);
    }
    .item-image {
      img {
        height: auto;
      }
    }
    .item-description {
      padding-top: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      color: #1f1f1f;
    }
    .item-price {
      padding-top: 10px;
      font-size: 2rem;
    }
  
    .add-cart {
      margin-top: 1rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }
  
    @media only screen and (max-width: 400px) {
      .add-cart {
        margin-top: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .cancel-btn{
        display: inline-block;
        font-weight:1000;
        font-size:2.4rem;
      }
      .save-btn{
        display: inline-block;
        font-weight:1000;
        font-size:2.4rem;
        margin-inline-start: 2rem;
      }
    }
  }
  