// Modal Styles
.card {
  box-shadow: #577399;
  border-radius: 4px;
  z-index: -1;
  background-color:hsl(52, 100%, 50%);

}
.card-container {
  padding: 30px;
  .button {
    margin-top: -30px;
    z-index: 1;
    background-color: #ff0101;
    border: none;
  }
}

.card-body {
  display: flex;
  flex-direction: row;
  img {
    max-width: 100%;
    height: auto;
    align-self: center;
  }
}

.card-content {
  text-align: left;
  padding: 20px;
  
  h5,
  h6 {
    padding: 3px;
    font-family: 'Open Sans', sans-serif;
  }
  p {
    line-height: 1.4rem;
    font-size: 16px;
    color: #2b2b2b;
    padding: 2px;
    margin-top: 10px;
  }
  .subtitle{
    margin-bottom:10px;
  }
  .pill{
    class:"pill";
    color:rgb(255, 255, 255);
    background-color: #ff7300e8;

  }
}

@media only screen and (max-width: 767px) {
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .card-container {
    padding: 0px;
    margin-top: 25px;
  }
  .card-price {
    font-size: 2.8rem !important;
  }
}


.card-price {
  align-self: center;
  margin-left: auto;
  font-size: 2.9rem;
  font-weight: 600;
  color: #fe5f55;
}

.modal-body {
  display: flex;
  flex-direction: column;
  .item-image {
    img {
      height: auto;
    }
  }
  .item-description {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #1f1f1f;
  }
  .item-price {
    padding-top: 10px;
    font-size: 2rem;
  }

  .add-cart {
    margin-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  @media only screen and (max-width: 400px) {
    .add-cart {
      margin-top: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}
