// Modal Styles
.card {
    box-shadow: #577399;
    border-radius: 4px;
    margin-top:0.2rem;
    margin-bottom:0rem;
    z-index: -1;
  }
  .card-pos {
    box-shadow: #577399;
    min-height:9rem;
    border-radius: 4px;
    margin-top:0.2rem;
    margin-bottom:0rem;
    z-index: -1;
  }
  
  .card-container { /////HERE
 
    .card-pos{
      .card-body-pos{
      .card-content{
        .title{
          color:rgb(59, 46, 46);
          margin-bottom: -5rem;
      }
      .tmp{
        margin-top:5rem; //////////////////// SEXO
        color:rgb(251, 116, 26);
      }
      h5{
        color:rgb(255, 102, 0);
        // margin-bottom: 20rem;
      }
    }
    }
    }
    padding: 3px;
    .items-list{
      color:rgb(16, 0, 105);
      margin-block-end: 0.5rem;
      justify-content: start;
    }
    
    .button {
      margin-top: -30px;
      z-index: 1;
      background-color: #fe5f55;
      border: none;
    }
  }
  
  .card-body {
    display: flex;
    flex-direction: row;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  //////// THIS IS WHERE IT'S AT
  .card-price-pos {
    // align-self: center;
    // margin-left: auto;
    margin-left:auto;
    margin-right:-0.8rem;
    // margin-top:-1rem;
    // margin-bottom: 0rem;
    font-weight: 800;
    font-size: 4rem;
    color: #fe9355;
  }

  .card-content {
    text-align: left;
    // margin-top:1rem;
    // padding: 22px;
    background-color:rgb(255, 255, 255);
    margin-bottom:1rem;
    max-height: 7rem;
    
    .title{
        
      margin-top:-0.7rem;
      color:rgb(41, 38, 37);
      font-size:1.5rem !important;
      margin-bottom: 2rem;
     
    }
    
    .sub-title{
        font-weight: 800;
        color:rgb(251, 116, 26);
        
      }
   
    h5,
    h6 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      // margin-bottom:-2rem;
      color:rgb(65, 107, 197); /// MAS SEXO
      //   padding: 3px;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      line-height: 1.4rem;
      font-size: 16px;
      color: #2b2b2b;
      padding: 2px;
      margin-top: 1px;
    }
  }
  .edit-stuff{
    background-color: rgb(255, 94, 0);
    border:black;
    margin-top:-2rem;
    
  }
  .edit-stuff:hover{
    background-color: rgb(255, 94, 0);
    border:black;
    margin-top:-2rem;
    
  }
  
  @media only screen and (max-width: 767px) {
    .save{
      min-width: 7rem;
      margin-block-start: 0.5rem;
      margin-inline-end: 1.2rem;
    } 
    .card-body {
      display: flex;
      flex-direction: row;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .card-container {
      
      padding: 0px;
      margin-top: 2px;
    }
    .card-price-pos {
      margin-top: -1.7rem;
      margin-right:-1rem;
      font-size: 1.8rem !important;
      font-weight: 800;
    }
    
    .card-price {
      margin-top: -1.7rem;
      margin-right:-1rem;
      font-size: 1.8rem !important;
      font-weight: 800;
    }
  
    .card-content {
      text-align: left;
      padding: 1px;
      h5 {
        font-family: 'Open Sans', sans-serif;
        margin-top:1rem;
        font-size: 1.1rem;
        line-height: 1rem;
      }
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1rem;
      }
      p {
        line-height: 1rem;
        font-size: 11px;
        color: #2b2b2b;
        padding: 1px;
        margin-top: 7px;
      }
    }
  }
  
  @media only screen and (max-width: 370px) {
    .card-body {
      display: flex;
      flex-direction: row;
      margin-top:1px;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .card-container {
      padding: 0px;
      margin-top: 25px;
      
    }
    .card-price {
      font-size: 0.7rem !important;
      font-weight: 800;
    }
    .card-price-pos {
      font-size: 0.7rem !important;
      font-weight: 800;
  
    }
  
    .card-content {
      text-align: left;
      padding: 0px;
      h5 {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1rem;
      }
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        line-height: 1rem;
      }
      p {
        line-height: 1rem;
        font-size: 10px;
        color: #2b2b2b;
        padding: 0px;
        margin-top: 7px;
      }
    }
  }
  
  .card-price {
    align-self: center;
    margin-left: auto;
    margin-right:0.3rem;
    font-weight: 800;
    font-size: 5rem;
    color: #6655fe;
  }
  
  .decrease{
    width: 10rem;
    min-height:3rem;
    margin-left:3rem;
    margin-bottom: -2rem;
    font-weight:1000;
    background-color: #fe6955;
    margin-top: -2.7rem;
    font-size:0.7rem;
  
    // z-index: 1;
    // margin-inline-end: 2rem;
    // max-height: 2rem;
  
  }
  .increase{
    font-size:0.7rem;
    font-weight:1000;
    margin-top: -2.7rem;
    z-index: 1;
    max-height: 2rem;
    width: 6rem;  
  }
  
  
  .modal-body {
    display: flex;
    flex-direction: column;
    margin-bottom:10rem;
  
  
    .cancel-it{
      background-color:rgb(255, 247, 247);
      border-color: red;
      color:red;
      margin-bottom: 0.6rem;
      align-self: center;
    }
    .canceled{
      color:red;
      margin-bottom: 1rem;
    }
    .active{
      margin-bottom: -1rem;
      color:rgb(37, 214, 2);
    }
    .item-image {
      img {
        height: auto;
      }
    }
    .item-description {
      padding-top: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      color: #1f1f1f;
    }
    .item-price {
      padding-top: 10px;
      font-size: 2rem;
    }
  
    .add-cart {
      margin-top: 1rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }

  }
  
  
  